spring.application.name=login
#server.servlet.contextPath=/api

# Configuração do Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_login?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=login
spring.datasource.password=login

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Outras opções possíveis:
# create: Cria as tabelas no banco de dados toda vez que a aplicação é inicializada. Cuidado: Apaga os dados existentes.
# create-drop: Cria as tabelas no início e as remove ao encerrar a aplicação.
# update: Altera as tabelas conforme necessário (sem apagar dados).
# validate: Apenas valida o esquema contra o banco existente (não cria ou altera tabelas).
# none: não alterada nada... Habilitado, pois controle agora pertence ao FlyWay
spring.jpa.hibernate.ddl-auto=none

# Configurações de Segurança
security.token.secret=${JWT_SECRET:1234567890}
security.token.expiration.minutes=10

# Configurações de envio de email
# TO-DO -> ADICIONAR EXPLICATIVO DE COMO GERAR SENHA PARA ENVIO DE EMAIL.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abner.sendsmtp@gmail.com
spring.mail.password=****
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true